<RCC>
  <qresource prefix="images">
    <file>assets/draw_line.svg</file>
    <file>assets/zoom_selection.svg</file>
    <file>assets/redo.svg</file>
    <file>assets/undo.svg</file>
    <file>assets/fit_height.svg</file>
    <file>assets/tiffany.png</file>
    <file>assets/delete.svg</file>
    <file>assets/blank.svg</file>
    <file>assets/fg_color.ico</file>
    <file>assets/file_add.svg</file>
    <file>assets/file_open.svg</file>
    <file>assets/file_replace.svg</file>
    <file>assets/file_save.svg</file>
    <file>assets/file_saveas.svg</file>
    <file>assets/fill_window.svg</file>
    <file>assets/fit_width.svg</file>
    <file>assets/fit_window.svg</file>
    <file>assets/pencil.svg</file>
    <file>assets/pencil180.svg</file>
    <file>assets/eraser.svg</file>
    <file>assets/pix1.svg</file>
    <file>assets/pix4.svg</file>
    <file>assets/pix8.svg</file>
    <file>assets/pix12.svg</file>
    <file>assets/pointer.svg</file>
    <file>assets/rotate_180.svg</file>
    <file>assets/rotate_CCW.svg</file>
    <file>assets/rotate_CW.svg</file>
    <file>assets/deskew.svg</file>
    <file>assets/zoom_in.svg</file>
    <file>assets/zoom_out.svg</file>
    <file>assets/binary.svg</file>
    <file>assets/a_binary.svg</file>
    <file>assets/grayscale.svg</file>
    <file>assets/dropper.svg</file>
    <file>assets/despeckle.svg</file>
    <file>assets/mirror_horiz.svg</file>
    <file>assets/mirror_vert.svg</file>
  </qresource>
</RCC>
