######################################################################
# Automatically generated by qmake (3.1) Sat Aug 27 20:12:06 2022
######################################################################

TEMPLATE = app
TARGET = Tiffany

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Build options
CONFIG += debug

# Keep clean
MOC_DIR = ./.build
OBJECTS_DIR = ./.build
RCC_DIR = ./.build
UI_DIR = ./.build

# Boilerplate
QT += widgets gui concurrent

# Input
HEADERS += mainwindow.h Bookmarks.h Config.h Page.h Viewer.h
HEADERS += Utils/QImage2OCV.h
HEADERS += Widgets/ColorQToolButton.h Widgets/PopupQToolButton.h Widgets/SpinWidget.h
FORMS += mainWin.ui
SOURCES += main.cpp mainwindow.cpp Bookmarks.cpp Config.cpp Page.cpp Viewer.cpp
SOURCES += Utils/QImage2OCV.cpp
SOURCES += Widgets/ColorQToolButton.cpp Widgets/PopupQToolButton.cpp Widgets/SpinWidget.cpp
RESOURCES += rsrc.qrc

# OpenCV
CONFIG += link_pkgconfig
PKGCONFIG += opencv4

# Tesseract
PKGCONFIG += tesseract lept
